FUNC TraceMsg{LEVEL=TRACE_LEVEL_VERBOSE, FLAGS=FLAG_GENERAL}(MSG, ...);
FUNC TraceUrb{LEVEL=TRACE_LEVEL_VERBOSE, FLAGS=FLAG_URB}(MSG, ...);
FUNC TraceDbg{LEVEL=TRACE_LEVEL_VERBOSE, FLAGS=FLAG_DBG}(MSG, ...);
FUNC TraceWSK{LEVEL=TRACE_LEVEL_VERBOSE, FLAGS=FLAG_WSK}(MSG, ...);

CUSTOM_TYPE(usb_device_speed, ItemEnum(usb_device_speed) );
CUSTOM_TYPE(op_status_t, ItemEnum(op_status_t) );

CUSTOM_TYPE(usb_descriptor_type, ItemListByte(
        USB_NONE_DESCRIPTOR_TYPE,
        USB_DEVICE_DESCRIPTOR_TYPE,
        USB_CONFIGURATION_DESCRIPTOR_TYPE,
        USB_STRING_DESCRIPTOR_TYPE,
        USB_INTERFACE_DESCRIPTOR_TYPE,
        USB_ENDPOINT_DESCRIPTOR_TYPE,
        USB_DEVICE_QUALIFIER_DESCRIPTOR_TYPE,
        USB_OTHER_SPEED_CONFIGURATION_DESCRIPTOR_TYPE,
        USB_INTERFACE_POWER_DESCRIPTOR_TYPE,
        USB_OTG_DESCRIPTOR_TYPE,
        USB_DEBUG_DESCRIPTOR_TYPE,
        USB_INTERFACE_ASSOCIATION_DESCRIPTOR_TYPE,
        USB_0x0C_DESCRIPTOR_TYPE,
        USB_0x0D_DESCRIPTOR_TYPE,
        USB_0x0E_DESCRIPTOR_TYPE,
        USB_BOS_DESCRIPTOR_TYPE,
        USB_DEVICE_CAPABILITY_DESCRIPTOR_TYPE) );

; FIXME: #include <UdeCxTraceEnums.h> doesn't work
CUSTOM_TYPE(UDECX_USB_DEVICE_WAKE_SETTING, ItemEnum(_UDECX_USB_DEVICE_WAKE_SETTING) );
CUSTOM_TYPE(UDECX_USB_DEVICE_FUNCTION_POWER, ItemEnum(_UDECX_USB_DEVICE_FUNCTION_POWER) );
